<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>SOITEC</title>

	<!--CSS-->
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--INSTALAR REACT-->
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

	
</head>
<body>
	
	<!--MENU navbar-->
	<div id="menu">
		
	</div>
	
	
	<div class="container">
		<!--SOBRE NOSOTROS -->
		<div class="card mt-5">
		  <div class="card-body">
		    <h5 class="card-title text-center">Sobre nosotros</h5>
		    <div class="row">
		    	<div class="col-md-4">
		    		<img src="img/logo-prueba.PNG" alt="logo" height="400px">
		    	</div>
		    	<div class="col-md-8 align-middle">
		    		<p class="text-justify">
		    			Contamos con 6 años de experiencia en servicios de resolucion de problemas tecnologicos, mantenimiento y seguridad de la información con exelencia al servicio del cliente. 
		    		</p>
		    		<p class="text-justify">
		    			Nos especializamos en la reparacion y configuración de equipos domésticos y empresariales con tiempo y profesionalismo a precios accesibles, contando con confidencialidad, integridad y disponibilidad de la información.   
		    		</p>
		    		<p class="text-justify">
		    			Somos una empresa dedicada al soporte técnico y a la resolución de problemas tecnológicos en base a la seguridad informatica.
		    		</p>
		    	</div>
		    </div>
		  </div>
		</div>

	</div>


	<!--JS-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--MENU-->
	<script src="js/menu-dist.js"></script>
</body>
</html>